# ContactManager

./: ContactManager.sln  README.md
ContactManager.API/: ContactManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContactManager.API/Controllers/: ContactManagerController.cs  WeatherForecastController.cs
ContactManager.API/Properties/: launchSettings.json
ContactManager.DataAccess/: ContactManager.DataAccess.csproj
ContactManager.DataAccess/Data/: ApplicationDbContext.cs
ContactManager.DataAccess/Migrations/: 20230908180218_initial_migration.Designer.cs  20230908180218_initial_migration.cs  20230912123832_firstmigration.Designer.cs  20230912123832_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
ContactManager.DataAccess/Repository/: ContactManagerRepository.cs  Repository.cs  UnitOfWork.cs
ContactManager.DataAccess/Repository/IRepository/: IContactManagerRepository.cs  IRepository.cs  IUnitOfWork.cs
ContactManager.Logger/: ContactManager.Logger.csproj
ContactManager.Logger/IRepository/: IContactManagerLoggerRepository.cs
ContactManager.Logger/Repository/: ContactManagerLoggerRepository.cs
ContactManager.Models/: ContactManager.Models.csproj
ContactManager.Models/DTO/: ContactDTO.cs
ContactManager.Models/Models/: Contact.cs  ContactManagerLogger.cs  User.cs
