<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.DataAccess\ContactManager.DataAccess.csproj" />
    <ProjectReference Include="..\ContactManager.Models\ContactManager.Models.csproj" />
  </ItemGroup>

</Project>
